<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/auth_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите логин и пароль"
        android:layout_marginTop="60pt"
        android:layout_marginStart="60pt"
        android:layout_marginHorizontal="60pt"/>

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPassword"
        android:layout_marginTop="10pt"
        android:layout_marginStart="35pt"
        android:layout_below="@+id/textView"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextLogin"
        android:layout_marginTop="10pt"
        android:layout_marginStart="35pt"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="10pt"
        android:layout_marginStart="70pt"
        android:text="Войти"/>
    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitButton"
        android:layout_marginTop="10pt"
        android:layout_marginStart="50pt"
        android:text="Зарегистрироваться"/>


</RelativeLayout>